# DietYnov

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ynov/dietynov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynov/dietynov/: DownloadImageTask.java  HttpHandler.java  Ingredient.java  MainActivity.java  MyAccountActivity.java  MyRecipesActivity.java  Nutrition.java  ReceipesActivity.java  Recipe.java  RecipeBDD.java  RecipeDetailActivity.java  RecipesSQLite.java  SizesActivity.java  Step.java  Time.java  WeightActivity.java
app/src/main/res/drawable/: ic_pan.xml
app/src/main/res/layout/: content_main.xml  my_account_activity.xml  receipes_activity.xml  recipe_view_activity.xml  row_layout.xml  weight_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ynov/dietynov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
